# declare routes
upstream bbb-client {
    server          client:8080;
}
upstream bbb-server {
    server          server:8081;
}

# do routing
server {
    listen		    80;
    listen		    [::]:80;
    server_name		    localhost;
    return 		    301 https://localhost$request_uri;
}
server {
    listen                  443 ssl;
    server_name             localhost;
    include                 common.conf;
    include                 ssl.conf;
    client_max_body_size    16M;
    # /api/ route
    location /api/ {
        proxy_pass  http://bbb-server;
        include     common_location.conf;
    }
    # / route
    location / {
        proxy_pass  http://bbb-client;
        include     common_location.conf;        
    }
}
