## HIBERNATE CONFIGURATION ---------------------------------------------------------------------------------------------

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://db:5432/bbbdb
spring.datasource.username = bbb_adm
spring.datasource.password = your_password_here

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection, suppressing InvocationTargetException
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


## TOMCAT SERVER CONFIGURATION -----------------------------------------------------------------------------------------

# Change the default port number
server.port = 8081

# Global path prefix, append "/api" to all routes
server.servlet.context-path = /api


## MULTIPART CONFIGURATION ---------------------------------------------------------------------------------------------

# Enable multipart uploads
spring.servlet.multipart.enabled = true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold = 2KB

# Max file size.
spring.servlet.multipart.max-file-size = 4MB

# Max Request Size
spring.servlet.multipart.max-request-size = 16MB

# Image storage location
image.upload-dir = /var/lib/server/files


## POSTINGS ENDPOINT ACCESS --------------------------------------------------------------------------------------------

# Are GET requests to '/postings' route allowed
postings.get-requests-allowed = false
